# ssyccjxy

./: pom.xml
src/main/java/com/ssyccjxy/common/base/: BaseController.java  BaseEntity.java
src/main/java/com/ssyccjxy/common/constant/: Constants.java
src/main/java/com/ssyccjxy/common/enums/: HeadEnum.java  IsDelEnum.java  IsLookEnum.java  OnJobEnum.java  ResultEnum.java  StartEnum.java
src/main/java/com/ssyccjxy/entity/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ssyccjxy/entity/system/dto/: SysMenuDto.java  SysUserInfo.java
src/main/java/com/ssyccjxy/mapper/system/: SysMenuMapper.java  SysMenuProvider.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleProvider.java  SysUserMapper.java  SysUserProvider.java  SysUserRoleMapper.java
src/main/java/com/ssyccjxy/service/system/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ssyccjxy/service/system/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ssyccjxy/web/controller/system/: LoginController.java  SysUserController.java
src/main/java/com/ssyccjxy/web/exception/: CustomException.java
src/main/java/com/ssyccjxy/web/jsonresult/: JsonResult.java
src/main/java/com/ssyccjxy/web/shiro/: CustomFormAuthenticationFilter.java  MD5CredentialsMatcher.java  MyRealm.java  MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java
src/main/java/com/ssyccjxy/web/util/: HttpIpUtil.java  ImgCodeUtil.java  MD5Util.java  PropertiesUtil.java  ResultUtil.java  StringUtil.java  TokenUtil.java  test.java
src/main/java/com/ssyccjxy/web/util/tree/: TreeEntity.java  TreeUtil.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-spring.xml  log4j2.xml  mybatis-config.xml  shiro-ehcache.xml  spring-servlet.xml
src/main/resources/config/: config.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/test/com/ssyccjxy/: BaseTest.java
src/test/com/ssyccjxy/mapper/system/: SysUserMapperTest.java
