##### Shiro 配置 #####

#身份认证的路径
shiro.loginUrl=/login

#授权失败跳转的路径
shiro.unauthorizedUrl=/unauthorized

#认证成功后跳转的地址，此项若配置则都跳转到此地址，不配置继续执行认证之前的请求
shiro.successUrl=/index.jsp

#获取图片验证码路径
shiro.createImgCodeUrl=/imgCode

#是否开启验证码
shiro.imgCodeFlag=true

#session有效时间 单位毫秒
shiro.sessionTimeout=1800000

#记住我功能有效时间30天 单位秒
shiro.rememberMeMaxAge=2592000

#登录表单中账号的input标签name属性的值
shiro.usernameInput=username

#登录表单中密码的input标签name属性的值
shiro.passwordInput=password
#登录表单中记住我input标签name属性的值
shiro.rememberMeInput=rememberMe